
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    lua_package_path ';;${prefix}/lua/?.lua;';
    lua_shared_dict check_ip 1m;
    lua_shared_dict check_ip_lock 100k;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

  server {
      listen       8090;
      server_name  localhost;

        location /post {
          # root:admin@127.0.0.1:3306/test : 数据库连接信息-> 用户名:密码@连接ip:端口/库名
          content_by_lua '
           require("submit").easyHiApply({
              dataSourceName = "root:admin@127.0.0.1:3306/test",
              })
          ';
        }
  }







}
