
#user  nobody;
worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    upstream system {
      server 127.0.0.1:9000;
      server 127.0.0.1:9001; # 默认轮询,权重默认为1 例如: server 127.0.0.1:9001 weight=2;
     #server 127.0.0.1:9000;
     #server 127.0.0.1:9001 backup; 热备 当127.0.0.1:9000宕机,则127.0.0.1:9001开始启用
     #ip_hash; 如果开启,nginx会让相同ip的客服端转发到同一台服务器上
     #server 127.0.0.1:9000 down; 表示该服务器目前不提供服务,也就是说客户端的请求不会代理到该服务器
    }

    #gzip  on;
    #关于nginx https的相关配置
    server {
      server_name  localhost;
      listen 8000;

      location /a {
        proxy_set_header Host $host;
        proxy_pass http://system; # 按照负载均衡算法代理到定义好的服务器
      }

    }

    server {
      server_name localhost;
      listen 9000;

      location /a {
        echo "I am from 127.0.0.1:9000";
      }
    }

    server {
      server_name localhost;
      listen 9001;

      location /a {
        echo "I am from 127.0.0.1:9001";
      }
    }
  }
